# configurations

./: .classpath  .gitignore  .project  README.md  build.gradle  build.xml  changes.md  notes.md  settings.gradle  stencyl-extension.json  versions-engine.json  versions-toolset.json  versions.json
docs/: development_guide.md
engine/: blocks.xml  include.xml  info.txt
site/: _index.md  _sidebar.md
site/guides/: engine-extension-integration.md
src/com/polydes/configurations/: Configuration.java  Configurations.java  ConfigurationsExtension.java  ConfigurationsPage.java  Define.java  GameBuilderHelper.java  StringDropdownConverter.java  ToggleSwitch.java
toolset/: build.gradle
toolset/src/com/polydes/configurations/: Configuration.java  ConfigurationsExtension.java  ConfigurationsPage.java
