<!--
+==========================================================================
| Configurations Extension
+==========================================================================
-->

<project name="polydes/configurations" basedir="." default="dist">
	
	<property name="pkg" value="com/polydes/configurations" />
	<property name="main" value="com.polydes.configurations.ConfigurationsExtension" />

	<property name="dependsOn" value="stencyl-4.1.0" />
	
	<property name="name" value="Configurations" />
	<property name="description" value="Allows game to be configured for conditional compilation." />
	<property name="author" value="Justin Espedal" />
	<property name="website" value="http://www.polydes.com" />
	<property name="internalVersion" value="1" />
	<property name="version" value="0.0.1" />
	
	<include file="../Common/build-helper.xml" as="common" />
	
	<target name="dist">
		
		<var name="usinglibs" value="false" />
		
		<antcall>
			
			<target name="common.compile" />
			
			<target name="common.copy-resources" />
			
			<target name="common.makejar" />
			
		</antcall>
		
	</target>

</project>